<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwkT9nA2.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwAT9nA2.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwgT9nA2.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwcT9nA2.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwsT9nA2.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwoT9nA2.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwQT9g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvvYwYL8g.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvmYwYL8g.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvuYwYL8g.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvhYwYL8g.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvtYwYL8g.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvsYwYL8g.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* greek */
        @font-face {
            font-family: 'Syne';
            font-style: normal;
            font-weight: 400 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/syne/v23/8vIH7w4qzmVxm2NL9Hz_.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Syne';
            font-style: normal;
            font-weight: 400 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/syne/v23/8vIH7w4qzmVxm25L9Hz_.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Syne';
            font-style: normal;
            font-weight: 400 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/syne/v23/8vIH7w4qzmVxm2BL9A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg fixed-top py-4">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="Images/logo-company.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                aria-controls="offcanvas" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body align-items-center">
                    <nav class="mx-auto">
                        <ul class="d-flex align-items-center">
                            <li class="me-5"><a href="#" class="text-white">Home</a></li>
                            <li class="me-5"><a href="#" class="text-white">About Us</a></li>
                            <li class="me-5"><a href="#" class="text-white">Servies</a></li>
                            <li class="me-5"><a href="#" class="text-white">Projects</a></li>
                            <li><a href="#" class="text-white">Contact Us</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="main-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="main-banner bg-blue">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 position-relative">
                        <h1 class="text-white display-5 fw-bold">We're here to
                            Increase your Productivity</h1>
                        <div class="curved-border mt-3 mb-5">
                            <svg viewBox="0 0 100 10" preserveAspectRatio="none">
                                <path d="M 0 10 Q 50 0 100 10" fill="none" stroke="#b5f13e" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>

                        <p class="text-white">We are a forward-thinking design studio, tailored to the needs of the new
                            generation. Our focus is on delivering innovative design solutions.</p>
                        <div class="btm-blk d-flex align-items-center mt-5">
                            <a href="#" class="main-btn">Get a free consultation Today</a>
                            <div id="lottie-animation" style="width:300px; height:300px;" class="position-absolute">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 text-end">
                        <img src="Images/Hero Img.png" alt="banner-image" width="665" height="646">
                    </div>
                </div>
            </div>
        </section>
        <section class="aim-blk py-5 mt-4">
            <div class="container">
                <div class="aim-hd position-relative">
                     <h3 class="fw-bold display-6 col-md-8 mx-auto text-center mb-lg-5">We Aim To Bridge The Gap Between Business And The Digital World</h3>
                     <div id="lottie-curve" style="width:73px; height:73px;" class="position-absolute end-0 top-0">
                            </div>
                               <div id="lottie-hand" style="width:104px; height:104px;" class="position-absolute start-0 top-0">
                            </div>

                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <img src="Images/Team Img 1.png" alt="about" width="576" height="525" class="img-fluid">
                    </div>
                    <div class="col-lg-6  border border-dark rounded-4 p-0">
                        <div class="bridge-item d-flex align-items-center py-4 px-3 border-bottom border-dark">
                            <div class="icon d-inline-block">
                                <img src="SVG/Section 2/Product Design Icon.svg" alt="product design">
                            </div>
                            <div class="cnt">
                                <strong class="fw-normal fs-5">Product Design</strong>
                                <p>Lorem ipsum dummy text are used in this design</p>
                                    <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="bridge-item">
                            <div class="icon"></div>
                            <div class="cnt">
                                <strong>Marketing Strategy</strong>
                                <p>Nullam dictum felis eu pede mollis pretium.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="bridge-item">
                            <div class="icon"></div>
                            <div class="cnt">
                                <strong>E-Commerce</strong>
                                <p>Maecenas malesuada. Praesent congue erat at
                                    massa.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'SVG/banner/arr.json'
        });
    </script>
    <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-curve'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'SVG/Section 2/curvy.json'
        });
    </script>
     <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-hand'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'SVG/Section 2/hand.json'
        });
    </script>

</body>

</html>